# biodigital

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/emguidance/biodigital/: BiodigitalPlugin.java  MainActivity.java
android/src/main/res/layout/: activity_main.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/emguidance/biodigital/biodigital_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: biodigital.podspec
ios/Classes/: BiodigitalPlugin.h  BiodigitalPlugin.m  SwiftBiodigitalPlugin.swift
lib/: biodigital_options.dart  biodigital_platform_interface.dart  biodigital_view.dart
